/* Variables*/
:root {
    --main-color: #ddb051;
    --secondary-color : #efda89;
    --transparent-color : #e5c100ab;
    --padding-sections : 100px;
}
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-width : 992px) {
    .container {
        width: 950px;
    }
}
/* Large  */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */
/* Start Special Classes*/

.main-heading {
    text-align: center;
    /* padding: 100px; */
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 30px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 150px;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 8px;
}
.main-heading h2::after {
    content: "";
    width: 20px;
    position: absolute;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1px;
    background-color: #eee;
}
.main-heading p {
    color: #777;
    margin: auto 0 100px;
    padding-top: 30px;
    line-height: 2;
    font-size: 16px;
    font-weight: normal;
}
/* End Special Classes*/
/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #e6e5de;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .container img {
    height: 70px;
    border-radius: 50%;
    padding-top: 10px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    padding: 15px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        top: 100%;        
    }
    header nav + ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 15px;
    font-size: 14px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
    position: relative;
}
header nav .form {
    width: 40px;
    height: 50px;
    border-left: 2px solid white;
    margin-left: 40px;
}
header nav .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    right: 0;
    transform: translateY(50%);   
    padding-right: 12px; 
}
/* End Header  */
/* Start Landing   */
.landing {
    position: relative;
    background-color: var(--main-color);
    background-image: url("../images/leaves.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.landing .lay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 26px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: normal;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 35px;
} 
.landing .fa-angle-right {
    right: 35px;
}
.landing .bullets {
   position: absolute;
   left: 50%;
   bottom: 30px;
   transform: translateX(-50%);
   display: flex;
   z-index: 2;
}
.landing .bullets li {
    width: 20px;
    height: 20px;    
    border: 2px solid #DDD;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active {
    background-color: var(--transparent-color);
}
/* End Landing   */
/* Start Services  */
.services {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-content .serv-box {
     display: flex;
     flex-direction: row;
}
.services .services-content .serv-box i {
    margin-right: 20px;
    color: #333;
}
@media (max-width: 767px) {
    .services .services-content .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .serv-box i {
        margin: 0 0 30px;
    }
}
.services .services-content .serv-box h3 {
    color: var(--transparent-color);
    margin: 0 0 10px 3px;
    line-height: 1.6;
}
.services .services-content .serv-box p {
    color: #777;
    line-height: 2;
    margin-bottom: 10px;
}
/* End Services  */
/* Start Design  */
.design {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    display: flex;
    flex: 1;
    background-image: url("../images/design.jpg");
    background-size: cover;
    color: white;
    align-items: center;
    height: 600px;
    overflow: hidden;
    position: relative;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    position: relative;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2 {
    margin: 0 0 15px 0; 
    font-weight: normal;
    font-size: 30px;
}
.design .text li {
    padding : 10px 0;
}
.design .text li::before {
    content: '\f36b';
    font-family: 'Font Awesame 5 Free';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio ul li.active {
    background-color: var(--transparent-color);
    color: white;
    font-weight: normal;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
 @media (min-width : 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25% ;
    }
} 
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 10px;
    bottom: -100px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    width: fit-content;
}
/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 60px 20px;
    z-index: 2;
    background-color: var(--main-color);
    opacity: 0.8;
}
.video .text h2 {
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
}
.video .text p {
    padding: 10px 0 30px;
    font-size: 20px;
    color: white;
    text-transform: capitalize;
}
.video .text button {
    padding: 15px 20px;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    width: fit-content;
    border: none;
}
@media (max-width : 768px) {
    .video .text {
        padding: 10px 0;
    }
    .video .text h2 {
        font-size: 20px;
        margin-bottom: 5px;
        padding-top: 5px;
    }
    .video .text p {
        padding: 10px 0 15px;
        font-size: 14px;
    }
    .video .text button {
        padding: 8px 10px;
        font-size: 14px;
    }
}
/* End Video  */
/* Start About  */
.about {
    padding-top: var(--padding-sections);
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (min-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About  */
/* Start Count  */
.count {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-image: url('../images/gold.jpg');
    background-size: cover;
    position: relative;
}
.count::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}
.count .count-content {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: var(--transparent-color);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 2;
}
@media (max-width: 768px){
    .count .container {
        padding-left: 0;
        padding-right: 0;
    }
    .count .count-content {
        flex-direction: column;
    }
}
.count .count-content .counter {
    text-align: center;
    padding: 30px 20px;
    color: #FFF;
}
.count .count-content .counter .text h3{
    font-size: 50px;
    padding: 10px 0;
}
.count .count-content .counter .text p {
    font-weight: normal;
}
/* End Count  */
/* Start Skills  */
.our-skills {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    padding-bottom: 25px;
    font-size: 15px;
}
.our-skills .testimonials .content {
    display: flex;
    margin: 30px auto;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 90px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        line-height: 1.6;
    }
    .our-skills .testimonials .content img {
        margin-bottom: 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
    padding-bottom: 14px;
    font-size: 15px;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    line-height: 2;
    
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 30px;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin: 0 3px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 22px;
}
.our-skills .skills .prog-holder h4 {
    font-size: 20px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    height: 30px;
    margin-top: 20px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--transparent-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: var(--main-color);
    top: -50px;
    position: absolute;
    right: -18px;
    color: white;
    padding: 12px 7px;
    text-align: center;
    font-size: 14px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border-style: solid;
    border-width: 12px;
    border-color: var(--main-color) transparent transparent;
    right: -8px;
    position: absolute;
    top: -10px;
}
/* End Skills  */
/* Start Quote */
.quote {
    padding-top: var(--padding-sections);
    padding-top: var(--padding-sections);
    background-image: url('../images/expertise1.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;height: 300px;
}
.quote::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 25px;
    padding: 20px 0;
    display: block;
}
.quote .container q::before {
    /* content: '\f10e'; */
    font-family: 'Font Awesame 5 Free';
    font-weight: 900;
}
.quote .container q::after {
    /* content: '\f10d'; */
    font-family: 'Font Awesame 5 Free';
    font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
.pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
    row-gap: 30px;
}
.pricing .boxes .box-price {
    text-align: center;
    background-color: #fcfcfc;
    width: 100%;
}
.pricing .boxes .box-price .head {
    padding: 30px 20px;
    border-top: 1px solid var(--transparent-color);
    border-bottom: 1px solid var(--transparent-color);
}
.pricing .boxes .box-price .head h3 {
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.pricing .boxes .box-price .head span {
    position: relative;
    font-size: 40px;
    font-weight: 900;
}
.pricing .boxes .box-price .head span::before {
    content: '$';
    position: absolute;
    font-size: 30px;
    top: -13px;
    left: -20px;
    font-weight: normal;
}
.pricing .boxes .box-price .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    bottom: 4px;
    right: -47px;
}
.pricing .boxes .box-price ul {
    border-bottom: 1px solid var(--transparent-color);
}
.pricing .boxes .box-price ul li {
    padding: 20px;
    position: relative;
}
.pricing .boxes .box-price ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--transparent-color);
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    top: 58px;
}
.pricing .boxes .box-price .foot {
    padding: 15px 20px;
    border: 1px solid var(--transparent-color);
    margin-top: 10px;
}
.pricing .boxes .box-price .foot a {
    text-decoration: none;
}
.pricing .contact-text {
    margin: 30px;
    font-size: 24px;
    text-align: center;
}
.pricing .contact-link {
    background-color: var(--transparent-color);
    text-decoration: none;
    display: block;
    color: white;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-image: url('../images/expertise1.jpg');
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;    
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        row-gap: 20px;
    } 
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    width: calc(100% - 130px);
    border: 1px solid var(--main-color);
    caret-color: var(--main-color);  
    color: white;  
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    padding: 0 10px;
}
.subscribe .container p {
    color: #eee;
    line-height: 1.6;
}
/* End Subscribe */
/* Start Contact Us  */
.contact-us {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
.contact-us .content {
    display: flex;
    /* justify-content: space-around; */
}
.contact-us .content form {
    /* max-width: 50%; */
}
@media (max-width : 991px) {
    .contact-us .content {
        align-items: center;
        flex-direction: column;
    }
    .contact-us .content form {
        width: 100%;
    }
}
.contact-us .content form input,
.contact-us .content form textarea {
    width: 100%;
    padding: 15px;
    font-size: 15px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
}
.contact-us .content form input[type="submit"] {
    max-width: 150px;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    display: flex;
}
.contact-us .content form input[type="submit"]:hover {color: #000;}
.contact-us .content form textarea {
    overflow: auto;
}
.contact-us .content .info {
    max-width: 50%;
    margin-left: 30px;
    font-size: 14px;
}
.contact-us .content .info .info-det,
.contact-us .content .info .info-det span {
    margin-bottom: 40px;
    display: block;
    color: #777;
}
/* End Contact Us  */
/* Start Footer */
footer {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    display: block;
    background-image: url('../images/slider-bg.jpg');
    background-size: cover;
    text-align: center;
}
footer .logo {
    width: 100%;
    margin-bottom: 30px;
}
footer .logo img {
    border-radius: 50%;
    width: 100px;
}
footer .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    position: relative;
}
footer .text h2::after {
    content: '';
    position: absolute;
    width: 230px;
    height: 1px;
    border-bottom: 1px solid white;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
footer .text ul {
    display: flex;
    padding-top: 40px;
    justify-content: center;
}
footer .text ul a {
    color: #777;
    margin: auto 10px;
}
footer .text ul a:hover {
    color: #ddd;
}
footer .copy-right {
    padding-top: 50px;
}
footer .copy-right p {
    color: white;
    font-weight: 900;
    line-height: 1.6;
}
footer .copy-right p a {
    text-decoration: none;
    color: var(--main-color);
}
footer .copy-right p a:hover {
    color: white;
}
/* End Footer */
